<!DOCTYPE html><html>
<head><h1>How to cook a steak!</h1>
  <meta name="viewport" content="width=device-width">
  <title>How to pan sear a steak by Sitha Sat
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<p> <h2>How to pan sear a steak by Sitha Sat</H2>
 This is how to properly cook a steak recipe that I have learned to do by myself!
  <script src="script.js"></script>
</body>
<p><img src="images/steak-recipe-photo.jfif" alt="steak"</p>
</body><p>Photo by: Joshua Kehn http://www.joshuakehn.com/2014/8/19/perfect-rib-eye-steak.html</p>
 <body></p>                     <p> <h3>Ingredients</h3></p>                                               <p><ul style=“list-style-type:square>
   <il>•New York Steak</il>
                        <br>•Olive Oil
  <br>•Salt
  <br>•Pepper</ul>
 </p>    
  <p><!--<h3>Equipment</h3>
  </p>
 <ul style=“list-style-type:square>   
<il>•Cast Iron</il><br>•Tongs<br>•Cutting Board<br>•Knife<br>•Cooking Tray --></ul>
      <p><h3>Conversions</h3></p
<form>
 <form>
  <label for="fname"></label>
  <input type="text" value="tablespoons"> =
  </label>
  <input type="text" value="cups">
</form>

</form>
           <p><h3>Rate this Recipe</h3></p>
 <p><legend>What skill level is this recipe?</legend><form><fieldset>

  <input type="radio" id="html" name="fav_language" value="HTML">
 <label for="html">Easy</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Intermediate</label>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Hard</label></fieldset>
</form></p>  
       <p><h3>Directions</h3></p>
<ul style=“list-style-type:square>       <p>1.) Preheat stove with cast iron on medium to high heat covering with olive. oil<br>2.) Preheat oven to 350 degrees.
         <br>3.) On cuttin board salt & pepper steak on each side to your liking.<br>4.) Once cast iron is hot, sear steak on each side for 2 minutes until brown.<br>5.) Place seared steak on cooking tray, and place in oven for 10 minutes.<br>6.)Remove steak from oven, and let sit in cooking tray for 5 minutes before serving.</ul> </p>
  
</html>